<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<RelativeLayout 
    	style="@style/SightsListHeaderLayout">
    
		<TextView
		    android:id="@+id/widget_sights_list_header_title"
		    android:text="@string/sights_list_header_favorites_title"
		   	style="@style/SightsListHeaderLayoutTitle" />
		
	
	</RelativeLayout>
	
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout> 